\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two theorems}{1}{section.1}}
\newlabel{two-theorems}{{1}{1}{Two theorems}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wigner-Eckart theorem}{1}{subsection.1.1}}
\newlabel{wigner-eckart-theorem}{{1.1}{1}{Wigner-Eckart theorem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decomposition rule}{1}{subsection.1.2}}
\newlabel{decomposition-rule}{{1.2}{1}{Decomposition rule}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC Stark shifts}{1}{section.2}}
\newlabel{dc-stark-shifts}{{2}{1}{DC Stark shifts}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalar shift}{1}{subsection.2.1}}
\newlabel{scalar-shift}{{2.1}{1}{Scalar shift}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor shift}{2}{subsection.2.2}}
\newlabel{tensor-shift}{{2.2}{2}{Tensor shift}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Note}{2}{subsection.2.3}}
\newlabel{note}{{2.3}{2}{Note}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AC Stark shifts (light shifts)}{2}{section.3}}
\newlabel{ac-stark-shifts-light-shifts}{{3}{2}{AC Stark shifts (light shifts)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar shift}{2}{subsection.3.1}}
\newlabel{scalar-shift}{{3.1}{2}{Scalar shift}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector shift}{2}{subsection.3.2}}
\newlabel{vector-shift}{{3.2}{2}{Vector shift}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tensor shift}{3}{subsection.3.3}}
\newlabel{tensor-shift}{{3.3}{3}{Tensor shift}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Total light shift}{3}{subsection.3.4}}
\newlabel{total-light-shift}{{3.4}{3}{Total light shift}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note}{3}{subsection.3.5}}
\newlabel{note}{{3.5}{3}{Note}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decay rate and calculation of reduced matrix elements}{3}{section.4}}
\newlabel{decay-rate-and-calculation-of-reduced-matrix-elements}{{4}{3}{Decay rate and calculation of reduced matrix elements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}{section.5}}
\newlabel{references}{{5}{3}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special note}{4}{section.6}}
\newlabel{special note}{{6}{4}{Special note}{section.6}{}}
